# https://hub.docker.com/r/gitlab/gitlab-ce/tags/
GITLAB_CE_VERSION=18.4.4-ce.0
# https://hub.docker.com/r/gitlab/gitlab-runner/tags/
GITLAB_RUNNER_VERSION=alpine3.21-v18.6.1
# https://hub.docker.com/_/postgres/tags
POSTGRES_VERSION=16-alpine3.22
# https://hub.docker.com/_/redis/tags
REDIS_VERSION=7-alpine

NGINX_PROXY_NETWORK_NAME=nginxproxy_default
GITLAB_HOST=gitlab.dev.runonaws.dev
REGISTRY_HOST=registry.dev.runonaws.dev
PAGES_HOST=pages.dev.runonaws.dev
GITLAB_EXTERNAL_PROTOCOL=http
GITLAB_SSH_IP=0.0.0.0
GITLAB_SSH_PORT=2222
GITLAB_TRUSTED_PROXY=172.18.0.0/16
LETSENCRYPT_EMAIL=amaanulhaq.s@outlook.com
TZ=Europe/Paris

# PostgreSQL Database Credentials
POSTGRES_USER=gitlab
POSTGRES_PASSWORD=gitlab
POSTGRES_DB=gitlabhq_production
